;_1, _2 and _Special refer to different horizon seam handling methods

;-------------------------------------------- CLEAR --------------------------------------------;

[WEATHER001]
FileName=Weather/Clear_1.ini
WeatherIDs=0000081A, 0010A230, 0010A234, 0010A244

[WEATHER002]
FileName=Weather/Clear_2.ini
WeatherIDs=0010A237, 0010A23B, 0010A240, 0010A7A5

[WEATHER003]
FileName=Weather/Clear_Special.ini
WeatherIDs=00010E0F


;------------------------------------------- CLEAR_A -------------------------------------------;

[WEATHER004]
FileName=Weather/Clear_1.ini
WeatherIDs=0010E1F2, 0010E1E6, 0010E1E8, 0010E1F0, 0010E1E4

[WEATHER005]
FileName=Weather/Clear_2.ini
WeatherIDs=0010E1EA, 0010E1EC, 0010E1EE

[WEATHER006]
FileName=Weather/Clear_Special.ini
WeatherIDs=00010E10, 0000F89C


;-------------------------------------------- CLOUDY -------------------------------------------;

[WEATHER007]
FileName=Weather/Cloudy_1.ini
WeatherIDs=0010A245

[WEATHER008]
FileName=Weather/Cloudy_2.ini
WeatherIDs=00012F89, 0010A233, 0010A236, 0010A23A, 0010A23F, 0010A243, 0010A7A8, 0010A235, 0010A23E

[WEATHER009]
FileName=Weather/Cloudy_Special.ini
WeatherIDs=00104AB4, 010E0E


;------------------------------------------- CLOUDY_A ------------------------------------------;

[WEATHER010]
FileName=Weather/Cloudy_1.ini
WeatherIDs=0010E1F1

[WEATHER011]
FileName=Weather/Cloudy_2.ini
WeatherIDs=0010E1E9, 0010E1EB, 0010E1ED, 0010E1E3, 0010E1E5, 0010E1E7

[WEATHER012]
FileName=Weather/Cloudy_Special.ini
WeatherIDs=00F89D, 00019599, 000195A0, 00010E0B, 0010E3D4


;-------------------------------------------- RAIN ---------------------------------------------;

[WEATHER013]
FileName=Weather/Rain.ini
WeatherIDs=000C821F, 0010A231, 0010A238, 0010A23D, 0010A242, 0010A7A6, 0002E7AB, 000818

[WEATHER014]
FileName=Weather/Rain.ini
WeatherIDs=000C8220, 0010A23C, 0010A241, 00081A


;-------------------------------------------- SNOWY --------------------------------------------;

[WEATHER015]
FileName=Weather/Snow.ini
WeatherIDs=0004D7FB 0010E1EF 000819 00081E 000819 4d7fb 16B286 16BD7C 16B818 16BD7B 126B24 36ce 16B285 126B28 16A7B8 126B29 36d2 36d3

[WEATHER016]
FileName=Weather/Snow.ini
WeatherIDs=000C8221 000808 00081B 00081C 18F9AF 12DDE7 12DDE8 123C57 18BE70 12DDE6 12DDE9 12DDEA 12DDEB 16B287 12DDEC 12DDED 12DDEE 123C56 18fdb0 18fdaf


;-------------------------------------------- FOGGY --------------------------------------------;

[WEATHER017]
FileName=Weather/Fog.ini
WeatherIDs=000C821E, 0010A232, 0010A235, 0010A239, 0010A23E, 0010A7A7, 0010FE7E, 000817, 00081D


;--------------------------------------------- ASH----------------------------------------------;

[WEATHER018]
FileName=Weather/Ash.ini
WeatherIDs=00018471, 00031AC0, 000374B8, 000374B9, 000374BA, 0001D760


;-----------------------------------------------------------------------------------------------;

[WEATHER019]
FileName=Weather/RainStorm_heavy.ini
WeatherIDs=18BE6D 18BE6E 187DD3
[WEATHER020]
FileName=Weather/L_Dungeons.ini
WeatherIDs=d4886
[WEATHER021]
FileName=Weather/L_Dwarven_Ruins.ini
WeatherIDs=7548f
[WEATHER022]
FileName=
[WEATHER023]
FileName=
[WEATHER024]
FileName=
[WEATHER025]
FileName=
[WEATHER026]
FileName=
[WEATHER027]
FileName=
[WEATHER028]
FileName=
[WEATHER029]
FileName=
[WEATHER030]
FileName=
[WEATHER031]
FileName=
[WEATHER032]
FileName=
[WEATHER033]
FileName=
[WEATHER034]
FileName=
[WEATHER035]
FileName=
[WEATHER036]
FileName=
[WEATHER037]
FileName=
[WEATHER038]
FileName=
[WEATHER039]
FileName=
[WEATHER040]
FileName=
[WEATHER041]
FileName=
[WEATHER042]
FileName=
[WEATHER043]
FileName=
[WEATHER044]
FileName=
[WEATHER045]
FileName=
[WEATHER046]
FileName=
[WEATHER047]
FileName=
[WEATHER048]
FileName=
[WEATHER049]
FileName=
[WEATHER050]
FileName=
[WEATHER051]
FileName=
[WEATHER052]
FileName=
[WEATHER053]
FileName=
[WEATHER054]
FileName=
[WEATHER055]
FileName=
[WEATHER056]
FileName=
[WEATHER057]
FileName=
[WEATHER058]
FileName=
[WEATHER059]
FileName=
[WEATHER060]
FileName=
[WEATHER061]
FileName=
[WEATHER062]
FileName=
[WEATHER063]
FileName=
[WEATHER064]
FileName=
[WEATHER065]
FileName=
[WEATHER066]
FileName=
[WEATHER067]
FileName=
[WEATHER068]
FileName=
[WEATHER069]
FileName=
[WEATHER070]
FileName=
[WEATHER071]
FileName=
[WEATHER072]
FileName=
[WEATHER073]
FileName=
[WEATHER074]
FileName=
[WEATHER075]
FileName=
[WEATHER076]
FileName=
[WEATHER077]
FileName=
[WEATHER078]
FileName=
[WEATHER079]
FileName=
[WEATHER080]
FileName=
[WEATHER081]
FileName=
[WEATHER082]
FileName=
[WEATHER083]
FileName=
[WEATHER084]
FileName=
[WEATHER085]
FileName=
[WEATHER086]
FileName=
[WEATHER087]
FileName=
[WEATHER088]
FileName=
[WEATHER089]
FileName=
[WEATHER090]
FileName=
[WEATHER091]
FileName=
[WEATHER092]
FileName=
[WEATHER093]
FileName=
[WEATHER094]
FileName=
[WEATHER095]
FileName=
[WEATHER096]
FileName=
[WEATHER097]
FileName=
[WEATHER098]
FileName=
[WEATHER099]
FileName=
